swat/views/dlg/DlgInitWarn.xaml

<Window x:Class="swat.views.dlg.DlgInitWarn"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:swat.views"
				mc:Ignorable="d" 
				d:DesignHeight="510" d:DesignWidth="500"
				Title="Swat Nachricht"
				x:Name="This"
				Loaded="This_Loaded"	
				FontFamily="Calibri" FontSize="15" 
				WindowStartupLocation="CenterScreen" 
				SizeToContent="WidthAndHeight" 
				ResizeMode="NoResize" >
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
   <Grid Background="{StaticResource DialogBackgroundBrush}">
      <Grid.RowDefinitions>
         <RowDefinition Height="60"/>
			<RowDefinition Height="50"/>
         <RowDefinition Height="250"/>
			 <RowDefinition Height="50"/>
         <RowDefinition Height="80"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Name="msgSymbol" Grid.Column="0" Grid.Row="1" Height="48" HorizontalAlignment="Left" Source="/swat;component/resources/Images/error.png" />
         <TextBlock Name="MessageHeader"  Text="Header" VerticalAlignment="Center" Margin="15,0,0,0"
				TextAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="18" />
		</StackPanel>
		
		<TextBlock Name="MessageDetail"   Grid.Row="1"  Text="Detail" 
				TextAlignment="Center" Foreground="{StaticResource TextBrush}"/>

      <ScrollViewer Grid.Row="2" Width="420" Height="250" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<TextBlock Name="MessageBlock"     Text="Block"  Background="Black" 
				TextAlignment="Left" Foreground="{StaticResource TextBrush}"/>
		</ScrollViewer>
		<TextBlock Name="MessageRequest"   Grid.Row="3"  Text="Request"  VerticalAlignment="Bottom"
				TextAlignment="Center" Foreground="{StaticResource TextBrush}"/>	
		
 		<StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Width="150" Height="35"  Margin="5" Click="CmdYes" Background="#202020">Ja</Button>
			<Button Width="150" Height="35" Margin="5"  Click="CmdNo" Background="#202020">Nein</Button>
		</StackPanel>           

    </Grid>
</Window>
