swat/views/dlg/DlgNotes.xaml

<Window x:Class="swat.views.dlg.DlgNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.views.dlg"
				 Width="700" Height="650"
				 Foreground="White"
				 FontFamily="Calibri" FontSize="15"	
				 WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="CreateNew" CanExecute="CanCreateNew" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseDlg" CanExecute="CanCloseDlg" />
	</Window.CommandBindings>


	<Grid Background="#6080a0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>

		</Grid.RowDefinitions>


			<!--<Button  Width="135" Height="35" Command="{Binding Path=SaveNotesCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>-->
			<TextBlock Text=" Notizen"   Foreground="Black" FontSize="20"  Margin="10,10,0,0"   />
		


		<TextBox  Name="txtNotes" Grid.Row="1" Margin="10"
			AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="false"  TextChanged="txtNotes_TextChanged"
			HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
		
		<StackPanel	Grid.Row="2"	Orientation="Horizontal">
			<Button Width="150" Height="35" Margin="25,15"  Command="ApplicationCommands.Close" Background="#202020">Schließen</Button>
			<!--<Button Width="150" Height="35"	Margin="15" Command="ApplicationCommands.New" Background="#202020">Übernehmen</Button>-->
			<Button  Width="135" Height="35" Command="ApplicationCommands.New" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>
		</StackPanel>

	</Grid>
</Window>
