swat/views/dlg/DlgNewWorkspace.xaml

<Window x:Class="swat.views.dlg.DlgNewWorkspace"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:swat.views.dlg"
				

				xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
				Width="825" Height="750"
				Foreground="white"
				FontFamily="Calibri" FontSize="15"	
				WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<ui:EnumBooleanConverter x:Key="enumBooleanConverter"	/>

		</ResourceDictionary>	
	</Window.Resources>
	
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="CreateNew" CanExecute="CanCreateNew" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseDlg" CanExecute="CanCloseDlg" />
	</Window.CommandBindings>


	<Grid>
		<DockPanel Background="#6080a0">
			<TextBlock	DockPanel.Dock="Top"	Text="neues	Swat-Projekt" FontSize="32"	HorizontalAlignment="Center"	Margin="0,20,0,30"/>

			<Grid	DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition	Width="350"	/>
					<ColumnDefinition	Width="400"	/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition	Height="80"/>
					<RowDefinition	Height="80"/>
					<RowDefinition	Height="80"/>



				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"	Text="Standort:" HorizontalAlignment="Right"	 VerticalAlignment="Center" Margin="0,0,5,0"/>
				<TextBox	Grid.Row="0" Grid.Column="1" Width="200" Height="30"	HorizontalAlignment="Left"	 VerticalContentAlignment="Center"
							Style="{StaticResource errorControl}"
							Text="{Binding Location, ValidatesOnDataErrors=True,	UpdateSourceTrigger=PropertyChanged}"/>

				<TextBlock Grid.Row="1"	Text="Vegetationsjahr:"	HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0"/>
				<TextBox	Grid.Row="1" Grid.Column="1"   HorizontalAlignment="Left" VerticalContentAlignment="Center"
							Margin="0,0,5,0" Width="80" Height="30" 
							Style="{StaticResource errorControl}"
							Text="{Binding	Year,	ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"	ui:TextBoxMaskBehavior.Mask ="Integer"	/>
				
				<TextBlock Grid.Row="2"	Text="individuelle Modell-Parameter übernehmen aus:"	HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Height="30"	Width="350"	VerticalAlignment="Center"	HorizontalAlignment="Left"	MaxDropDownHeight="250"
									Margin="0,0,0,0"
									IsEditable="True"	 
									Style="{StaticResource errorComboBox}"	
									ItemsSource="{Binding Path=ParamList}"
									SelectedIndex="{Binding ParamIndex}"/>
					
			</Grid>
			<Separator DockPanel.Dock="Top"/>

			<Grid	DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition	Width="100"	/>
					<ColumnDefinition	Width="250"	/>
					<ColumnDefinition	Width="400"	/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition	Height="55"/>
					<RowDefinition	Height="230"/>
				</Grid.RowDefinitions>


				<TextBlock	Grid.Row="0" Grid.Column="1" Text="Wetterdaten"	HorizontalAlignment="Left"	FontSize="18" VerticalAlignment="Center"	  />
				<StackPanel	Orientation="Vertical" Grid.Row="1"	Grid.Column="1">
					<RadioButton Name="hg" GroupName="origin" 
									Margin="10,0,0,0"	 FontWeight="Normal"
									Content="eigene Daten verwenden"	
									IsChecked="{Binding Path=WspWeatherOrigin,	
									Converter={StaticResource enumBooleanConverter}, ConverterParameter=HomeGrown}"/>
					<RadioButton GroupName="origin"
									Margin="10,10,0,0" FontWeight="Normal"
									Content="von DWD-Wetterstation beziehen" 
									IsChecked="{Binding Path=WspWeatherOrigin,	
									Converter={StaticResource enumBooleanConverter}, ConverterParameter=Dwd}"/>
				</StackPanel>

				<StackPanel	Grid.Row="1" Grid.Column="2"	Orientation="Vertical" Visibility="{Binding VisDwdStations}">
					<TextBlock	Grid.Row="4" Grid.Column="0" Text="verfügbare Stationen:"	HorizontalAlignment="Left"/>
					<ComboBox	Height="25"	Width="390"	VerticalAlignment="Top"	HorizontalAlignment="Left"	MaxDropDownHeight="250"
									Margin="0,10,0,0"
									IsEditable="True"	 
									Style="{StaticResource errorComboBox}"	
									ItemsSource="{Binding Path=DwdStations}"
									SelectedIndex="{Binding SelIndex}"/>
						
				</StackPanel>
			</Grid>
			<StackPanel	DockPanel.Dock="Bottom"	Orientation="Horizontal">
				<Button Width="150" Height="35" Margin="25,15"  Command="ApplicationCommands.Close" Background="#202020">Abbrechen</Button>
				<Button Width="150" Height="35"	Margin="15" Command="ApplicationCommands.New" Background="#202020">Erstellen</Button>
			</StackPanel>
			<Grid></Grid>
		</DockPanel>
	</Grid>
</Window>
