swat/views/dlg/DlgRememberSave.xaml

<Window x:Class="swat.views.dlg.DlgRememberSave"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:swat.views.dlg"
				mc:Ignorable="d"	
				Title="Swat Nachricht"
				x:Name="This"
				Loaded="This_Loaded"	
				FontFamily="Calibri" FontSize="15" 
				WindowStartupLocation="CenterScreen"
				SizeToContent="WidthAndHeight" 
				ResizeMode="NoResize" MinWidth="600" MinHeight="300" >
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>	
	
	<Grid	Background="{StaticResource DialogBackgroundBrush}">
		<Grid.RowDefinitions>
			<RowDefinition	Height="60"/>
			<RowDefinition	Height="100"/>
			 <RowDefinition Height="70"/>
			<RowDefinition	Height="80"/>
		</Grid.RowDefinitions>
		<StackPanel	Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Name="msgSymbol"	Grid.Column="0" Grid.Row="1" Height="48" HorizontalAlignment="Left" Source="/swat;component/resources/Images/warning.png" />
			<TextBlock Name="MessageHeader"	Text="Header" VerticalAlignment="Center" Margin="15,0,0,0"
				TextAlignment="Left"	Foreground="{StaticResource TextBrush}" FontSize="18"	/>
		</StackPanel>
		
		<TextBlock Name="MessageDetail"	 Grid.Row="1"	Text="Detail" 
				TextAlignment="Center" Foreground="{StaticResource	TextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


		<TextBlock Name="MessageRequest"	  Grid.Row="2"	 Text="Request"  VerticalAlignment="Center"
				TextAlignment="Center" Foreground="{StaticResource	TextBrush}"/>	
		
		<StackPanel	Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="150" Height="35"	Margin="5" Click="CmdYes" Background="#202020">Ja</Button>
			<Button Width="150" Height="35" Margin="5"  Click="CmdNo" Background="#202020">Nein</Button>
			<Button Width="150" Height="35" Margin="75,5,15,5"  Click="CmdEsc" Background="#202020">Abrechen</Button>

		</StackPanel>

	 </Grid>
</Window>
