swat/views/dlg/DlgUpdateDwdData.xaml

<Window x:Class="swat.views.dlg.DlgUpdateDwdData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swat.views.dlg"
        mc:Ignorable="d"
			Width="825" Height="420"
				Foreground="White"
				FontFamily="Calibri" FontSize="16"	
				WindowStartupLocation="CenterScreen">
	<Window.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="#6080a0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>

			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>

		<TextBlock	Grid.ColumnSpan="3" 	Text="DWD-Wetterdaten aktualisieren" FontSize="24"	HorizontalAlignment="Center"	Margin="0,25"/>

		<TextBlock Grid.Row="1" Grid.Column="1"  Text="DWD-Station:" HorizontalAlignment="Right" Foreground="Yellow"/>
		<TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding DwdStationName}" Margin="10,0"/>

		<TextBlock Grid.Row="2" Grid.Column="1" Text="FTP-Download:" HorizontalAlignment="Right"/>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding LogReadActFtpFolder}" Margin="10,0"/>


		<TextBlock Grid.Row="3" Grid.Column="1" Text="Daten übernehmen:" HorizontalAlignment="Right"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding LogCreateSimulationYear}" Margin="10,0"/>

		<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding WeatherUpdateCompletedMsg}" Margin="5,0" FontSize="20" Foreground="{Binding WeatherUpdateCompletedColor}" Visibility="{Binding WeatherUpdateVisCompleted}" />


		<Button Grid.Row="6" Grid.ColumnSpan="3" Width="150" Height="35" Margin="0,15" Content="Schließen" Click="CmdClose"  Visibility="{Binding WeatherUpdateVisCompleted}" />

	</Grid>
</Window>
