swat/views/cmd/MenuArea.xaml

<UserControl x:Class="swat.views.cmd.MenuArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.cmd"
				 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
   <UserControl.Resources>
      <!--<HierarchicalDataTemplate DataType="{x:Type local:CmdNode}" ItemsSource="{Binding Path=Content}" >
         <Grid >
            <TextBlock	 Grid.Column="0" VerticalAlignment="Center"  
								Text="{Binding Path=Text}" 
								Foreground="{Binding Path=TextColor}"
								FontWeight="Normal" Padding="10,5,25,5" Width="210" FontFamily="Segoe UI" FontSize="14" />
         </Grid>
      </HierarchicalDataTemplate>-->

      <HierarchicalDataTemplate DataType="{x:Type local:CmdItem}">
         <Grid Cursor="Hand" >
            <TextBlock  VerticalAlignment="Center" Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" Padding="15,10,25,10" Width="250" FontFamily="Segoe UI" FontSize="16" />
         </Grid>
      </HierarchicalDataTemplate>

      <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
			
      </Style>


   </UserControl.Resources>


   <Grid Margin="-20,30,0,0">
      <TreeView  
					Background="Transparent"
					Foreground="{StaticResource TextBrush}"
					ItemsSource="{Binding VisibleMenuItems}" 
					BorderThickness="0"
					SelectedItemChanged="TreeView_OnSelectedItemChanged" />
	</Grid>
</UserControl>
