swat/SwopReview/views/ViewMenu.xaml

<UserControl x:Class="SwopReview.views.ViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwopReview.views"
             mc:Ignorable="d" 
				 FontFamily="Calibri" FontSize="15"
             d:DesignHeight="450" d:DesignWidth="300">
	<Grid Background="#104050">
		<StackPanel Orientation="Vertical">
			<Expander Header="Reports">
				<Button   DockPanel.Dock ="Top"   Height="35"  Width="140"  Margin="0,20,0,20" Command="{Binding Path=ShowReportCommand}"  Background="#202020"  Content="Create Report" Visibility="{Binding VisCommands}"/>
			</Expander>
			<Expander Header="Scatter Plot">
				<StackPanel Orientation="Vertical">
					<Button    Height="35"  Width="140"  Margin="0,20,0,0" Command="{Binding Path=ShowPlotCommand}"  Background="#202020"  Content="Show Plot" Visibility="{Binding VisCommands}"/>
					<TextBlock Text="Errors" Margin="15,20,0,10"/>
					<StackPanel  Name="_errorSelector"  Orientation="Vertical" />
					<TextBlock Text="Parameters" Margin="15,20,0,10"/>
					<StackPanel  Name="_paramSelector"  Orientation="Vertical" />
					<TextBlock Text="Sets" Margin="15,20,0,10"/>
					<StackPanel  Name="_setSelector"  Orientation="Vertical"  Margin="0,0,0,10"/>
					<Button Height="25" Width="120" Command="{Binding Path=ClearSetBoxesCommand}" Background="#202020"  Content="Clear all"/>
				</StackPanel>
			</Expander>

		</StackPanel>

	</Grid>
</UserControl>
