swat/SwopReview/views/viewCmd.xaml

<UserControl x:Class="SwopReview.views.viewCmd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:views="clr-namespace:SwopReview.views"
             mc:Ignorable="d" 
				 FontFamily="Calibri" FontSize="15" Foreground="White"
             d:DesignHeight="750" d:DesignWidth="300">


	<Grid Background="#303060" >
		<DockPanel LastChildFill="True">
			<StackPanel	Orientation="Vertical" DockPanel.Dock="Bottom">
				<Separator Margin="0,10,0,10"/>
					<Label FontSize="12"	Margin="20,0">© 2020	by	Dieter Gebelein</Label>
				<Label Content="alle	Rechte vorbehalten"	FontSize="12" Margin="33,0,0,10" />
			</StackPanel>

			<Label DockPanel.Dock="Top"  FontSize="26"	Foreground="DeepSkyBlue" HorizontalAlignment="left" Margin="20,30">Swop-Review</Label>

			
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,20">
				<TextBlock Text="Log-File:" Foreground="DeepSkyBlue" FontSize="18"/>
				<TextBlock   Text="{Binding SwopLogName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
			</StackPanel>
			
			<Button DockPanel.Dock="Top" Margin="0,0,0,20"    Height="35"  Width="150" Command="{Binding Path=OpenFileCommand}"  Background="#202020"  Content="Load Swop-Log"/>
			<TextBlock DockPanel.Dock="Top"  Text="{Binding SwopLogError}"  Visibility="{Binding VisErrorLog}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="OrangeRed"/>

			<Separator  DockPanel.Dock="Top"/>
			<Grid Background="#303060" DockPanel.Dock="Top" Visibility="{Binding VisReportCommands}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="80"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button Grid.Row="0"  Height="35"  Width="150"  Margin="0,10,0,10" Command="{Binding Path=PrintReportCommand}"  Background="#202020"  Content="Print / Create PDF"/>
				<Button Grid.Row="1" Height="35"  Width="150"  Margin="0,10,0,10" Command="{Binding Path=SaveReportCommand}"  Background="#202020"  Content="Save File" />
				<Separator Grid.Row="2"/>
				<Button Grid.Row="3" Height="35"  Width="150"  Margin="0,20,0,20" Command="{Binding Path=CreateParameterFilesCommand}"  Background="#202020"  Content="Create Parameter-Files" />
				<ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="20,0,0,0">
					<StackPanel  Orientation="Vertical">
						<TextBlock Text="Parameter-Files" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_paramFileSelector"  Orientation="Vertical" />

						<StackPanel Orientation="Horizontal" Margin="0,20,0,20">
							<Button Height="25" Width="120" Margin="0,0,0,0" Command="{Binding Path=ClearParameterFileBoxesCommand}" Background="#202020"  Content="Clear all"/>
							<Button Height="25" Width="120" Margin="10,0,0,0" Command="{Binding Path=SetAllParameterFileBoxesCommand}" Background="#202020"  Content="Select all"/>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>


			</Grid>
			<Grid Background="#303060" Visibility="{Binding VisPlotCommands}" > <!--Menü-->

				<Grid.RowDefinitions>
					<!--<RowDefinition Height="*100"/>-->
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


				
				<Button Grid.Row="1"   Height="35"  Width="150"  Margin="0,20,0,20" Command="{Binding Path=ShowPlotCommand}"  Background="#202020"  Content="Show Plot" Visibility="{Binding VisPlotCommands}"/>

				<ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="20,0,0,0">

					<StackPanel  Orientation="Vertical">
						<TextBlock Text="Errors" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_errorSelector"  Orientation="Vertical" />

						<TextBlock Text="Parameters" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_paramSelector"  Orientation="Vertical" />

						<TextBlock Text="Sets" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_setSelector"  Orientation="Vertical"  Margin="0,0,0,10" />
							<Button Height="25" Width="120" Margin="0,0,0,20" Command="{Binding Path=ClearSetBoxesCommand}" Background="#202020"  Content="Clear all Sets"/>

						<TextBlock Text="Optimization-Laps" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_lapSelector"  Orientation="Vertical"  Margin="0,0,0,10" />
						<StackPanel Orientation="Horizontal" Margin="0,0,0,20">
							<Button Height="25" Width="120" Margin="0,0,0,0" Command="{Binding Path=ClearLapBoxesCommand}" Background="#202020"  Content="Clear all Laps"/>
							<Button Height="25" Width="120" Margin="10,0,0,0" Command="{Binding Path=SetAllLapBoxesCommand}" Background="#202020"  Content="Set all Laps"/>

						</StackPanel>
					</StackPanel>
				</ScrollViewer>
					
				</Grid>
				
        </DockPanel>

  </Grid>
</UserControl>
