SwatPresentations/views/PresMeshPanelElement.xaml

<local:SwatPresentation x:Class="SwatPresentations.PresMeshPanelElement"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:SwatPresentations"
		MinHeight="400" MinWidth="400"
		x:Name="root"
		Loaded="root_Loaded"						 
							
 >

	<Border BorderThickness="1" BorderBrush="White" Width="400" Height="400">

		<Grid Margin="0" ClipToBounds="False" SnapsToDevicePixels="True" x:Name="_drawing" Background="#FF00005F">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Name="column1" Width="290" />
				<ColumnDefinition Width="30"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="290" />
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			

			<!--<TextBlock	Margin="2,15,2,20" x:Name="_title" Grid.Column="1" Grid.Row="0" 
							RenderTransformOrigin="0.5,0.5" FontSize="12" FontWeight="Medium" 
							HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" />-->


			<TextBlock	Margin="10,15,2,20" x:Name="_title" Grid.ColumnSpan="2" 
							RenderTransformOrigin="0.5,0.5"  
							TextAlignment="Left" />

			<Grid Name="_xLeftAxisGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" />
			<Canvas Name="_xLeftAxisCanvas" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"/>


			<Grid Name="_xRightAxisGrid" Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" >
				<Canvas	Name="_xRightAxisCanvas" />
			</Grid>


			<Grid Name="_xXAxisGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
			<Canvas Name="_xXAxisCanvas" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>


			<Grid Name="_xChartGrid" Grid.Row="1" Grid.Column="1"   ClipToBounds="True" SizeChanged="ChartSizeChanged" SnapsToDevicePixels="True">
				<Canvas	Name="_xChartCanvas"	ClipToBounds="True" SnapsToDevicePixels="True"/>
			</Grid>


		</Grid>

	</Border>


</local:SwatPresentation>
