Swop/MainWindow.xaml

<Window x:Class="Swop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swop"
        mc:Ignorable="d"
			Title="Swop: Swat-Optimierer" 
			FontFamily="Calibri" FontSize="15"
		  d:DesignHeight="1200" d:DesignWidth="1100"
		  Background="Black"
		  
>
<Border BorderThickness="2" BorderBrush="LightGray" Margin="2">
<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="100"/>


		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
			<Button  Width="135" Height="50" Command="{Binding Path=OpenCommand}" HorizontalAlignment="Center" Margin="25,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock Text="Load Command-File" VerticalAlignment="Center" Width="90" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5,0"/>
				</StackPanel>
			</Button>			
			<Label VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White"   >Command: </Label>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"  Text="{Binding CmdName}" />
		</StackPanel>


		<Label Grid.Row="1" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="LightBlue" >Start:</Label>
		<TextBox Grid.Row="2" Grid.Column="1"    Text="{Binding PrologText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10" Background="#202020" Foreground="LightBlue" BorderThickness="2"  BorderBrush="LightBlue"
			ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" />

			<Label Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="LightGreen" Visibility="{Binding VisOptimization}">Best-Values:</Label>
			<TextBox Grid.Row="4" Grid.Column="1"   Visibility="{Binding VisOptimization}"  
					Text="{Binding BestText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10" Background="#202020" Foreground="LightGreen" BorderThickness="2"  BorderBrush="LightGreen"
					ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
					TextChanged="TextBox_TextChanged" />

		<Border Grid.Row="6" Grid.Column="1" BorderThickness="1"  BorderBrush="Gray" Margin="0,20,0,0" Visibility="{Binding VisOptimization}">
				<Grid Margin="0,50" Background="Black" HorizontalAlignment="Center"   >
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="300"/>
					</Grid.ColumnDefinitions>



					<Label HorizontalContentAlignment="Right" Margin="0,0,10,0" FontSize="18" >Step:</Label>
					<TextBlock Grid.Column="1" FontSize="18" Foreground="White"  Text="{Binding OptStep}"/>
					<Label Grid.Column="2" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0" >Eval:</Label>
					<TextBlock Grid.Column="3" FontSize="18" Foreground="White" Text="{Binding StepEval}"/>
					<TextBlock Grid.Column="4" FontSize="18" Foreground="White" Text="{Binding TotalBestEval}" HorizontalAlignment="Left" Margin="30,0" />

					<Label Grid.Row="1" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0">Optimization-Lap:</Label>
					<TextBlock Grid.Row="1" Grid.Column="1"  FontSize="18" Foreground="White" Text="{Binding OptLap}"/>
					<Label Grid.Row="1" Grid.Column="2" FontSize="18" HorizontalContentAlignment="Right" Margin="0,0,5,0">Best Eval:</Label>
					<TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" FontSize="18" Foreground="White" Text="{Binding LapEval}"/>
					<!--<Label Grid.Row="1" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Right" Margin="0,0,5,0">Remaining Steps:</Label>-->
					<TextBlock Grid.Row="1" Grid.Column="4" FontSize="18" Foreground="White" Text="{Binding RemainingSteps}" HorizontalAlignment="Left" Margin="30,0" />

					<TextBlock Grid.Row="2" Grid.ColumnSpan="6"  FontSize="18" Foreground="YellowGreen" HorizontalAlignment="Center" Text="{Binding EndText}"/>
				</Grid>
			</Border>

		<Border Grid.Row="6" Grid.Column="1" BorderThickness="1"  BorderBrush="Gray" Margin="0,20,0,0" Visibility="{Binding VisCombination}">
				<Grid Margin="0,50" Background="Black" HorizontalAlignment="Center"  VerticalAlignment="Center"  >
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="100"/>
					</Grid.ColumnDefinitions>



					<Label HorizontalContentAlignment="Right" Margin="0,0,10,0" FontSize="18" >Step:</Label>
					<TextBlock Grid.Column="1" FontSize="18" Foreground="White"  Text="{Binding CombiStep}"/>
					<Label Grid.Column="2" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0" >Eval:</Label>
					<TextBlock Grid.Column="3" FontSize="18" Foreground="White" Text="{Binding StepEval}"/>
					<Label Grid.Column="4" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0" >Steps Remaining:</Label>
					<TextBlock Grid.Column="5" FontSize="18" Foreground="White" Text="{Binding CombiStepsRemaining}"/>

					<TextBlock Grid.Row="3" Grid.ColumnSpan="6"  FontSize="18" Foreground="YellowGreen" HorizontalAlignment="Center" Text="{Binding EndText}"/>
				</Grid>
			</Border>

			<Separator Grid.Row="7" Grid.ColumnSpan="3"/>
			<StackPanel  Grid.Row="8"  Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
			<Button  Width="135" Height="50" Command="{Binding Path=ExecuteCommand}" HorizontalAlignment="Center" Margin="20,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock Text="Start" VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="18"/>
				</StackPanel>
			</Button>
			
			<Button  Width="135" Height="50" Command="{Binding Path=AbortCommand}" HorizontalAlignment="Center" Margin="20,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<TextBlock Text="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
				</StackPanel>
			</Button>
		</StackPanel>


	</Grid>
</Border>

</Window>
