swat/SwatPresentations/dlg/DlgImportParameters.xaml

<Window x:Class="SwatPresentations.DlgImportParameters"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				mc:Ignorable="d"	
				Title="Swat: Modellparameter importieren"
				FontFamily="Calibri" FontSize="15"
				WindowStartupLocation="CenterScreen" 
				SizeToContent="WidthAndHeight" 
				ResizeMode="NoResize" >

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid	Background="#6080a0">
		<StackPanel	Orientation="Vertical" Width="600">
			<StackPanel	Orientation="Vertical" HorizontalAlignment="Center" Height="400">
				<TextBlock	Text="Modellparameter importieren für:" HorizontalAlignment="Center"	 Margin="0,10"  FontSize="28" Foreground="{StaticResource	TextBrush}"/>
				<TextBlock Name="_textModel" HorizontalAlignment="Center"	 Margin="0,10"  FontSize="24" Foreground="LightSkyBlue"/>


				<TextBlock	Text="aus Arbeitsbereich:" HorizontalAlignment="Left"	 Margin="5,20,5,10" Foreground="{StaticResource	TextBrush}"/>
				<ComboBox Name="WorkspaceBox"		Height="25"	Width="360"	VerticalAlignment="Top"	HorizontalAlignment="Left"	 IsEditable="True" MaxDropDownHeight="250" />
			</StackPanel>

			<StackPanel	 Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,25">
				<Button Width="150" Height="35"	Margin="5" Click="CmdLoad" Background="#202020">Importieren</Button>
				<Button Width="150" Height="35" Margin="5"  Click="CmdEsc" Background="#202020">Abbrechen</Button>
			</StackPanel>
		</StackPanel>

	</Grid>
</Window>
