swat/SwatPresentations/dlg/DlgMessage.xaml

<Window x:Class="SwatPresentations.DlgMessage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			mc:Ignorable="d" 
			Title="Swat Nachricht"
			x:Name="This"
			Loaded="This_Loaded"	
			FontFamily="Calibri" FontSize="15" 
			WindowStartupLocation="CenterScreen" 
			SizeToContent="WidthAndHeight" 
			ResizeMode="NoResize" MinWidth="600" MinHeight="300" 
				 >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/SwatTheme;component/SwatTheme.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Background="#6080a0">
		
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Name="msgSymbol" Grid.Column="0" Grid.Row="1" Height="48" HorizontalAlignment="Left" Source="/SwatPresentations;component/resources/Images/error.png" />
			<TextBlock Name="MessageHeader"  Text="Header" VerticalAlignment="Center" Margin="15,0,0,0"
				TextAlignment="Left" Foreground="{StaticResource TextBrush}" FontSize="18" />
		</StackPanel>
		
		<TextBlock Name="MessageDetail"   Grid.Row="1"  Text="Detail"  VerticalAlignment="Center" TextWrapping="Wrap" Width="400"
				TextAlignment="Center" Foreground="{StaticResource TextBrush}"/>



		<Button Grid.Row="5" Width="150" Height="35"  Margin="5" Click="CmdClose"  HorizontalAlignment="Center" Background="#202020">Schließen</Button>
           

	</Grid>
</Window>
