swat/Swop/MainWindow.xaml

<Window x:Class="Swop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Swop"
        mc:Ignorable="d"
			Title="Swop: Swat-Optimierer" 
			FontFamily="Calibri" FontSize="15"
		  d:DesignHeight="1200" d:DesignWidth="1100"
		  Background="Black"
		  
>
<Border BorderThickness="2" BorderBrush="LightGray" Margin="2">
<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<!--<RowDefinition Height="25"/>
			<RowDefinition Height="100"/>-->
			<RowDefinition Height="25"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="100"/>


		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
			<Button  Width="135" Height="50" Command="{Binding Path=OpenCommand}" HorizontalAlignment="Center" Margin="25,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock Text="Load Command-File" VerticalAlignment="Center" Width="90" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="5,0"/>
				</StackPanel>
			</Button>			
			<Label VerticalAlignment="Center"  HorizontalAlignment="Left" Foreground="White"   >Command: </Label>
			<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"  Text="{Binding CmdName}" />
		</StackPanel>



		<!--<Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Foreground="Aqua">Fehlermeldungen:</Label>
		<TextBox Grid.Row="2" Grid.Column="1"    Text="{Binding CmdErrorText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10"
								ScrollViewer.VerticalScrollBarVisibility="Visible" />-->

		<Label Grid.Row="1" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Foreground="LightBlue" >Start:</Label>
		<TextBox Grid.Row="2" Grid.Column="1"    Text="{Binding PrologText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10" Background="#202020" Foreground="LightBlue" BorderThickness="2"  BorderBrush="LightBlue"
			ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged" />

		<Label Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="LightGreen">Best-Values:</Label>
		<TextBox Grid.Row="4" Grid.Column="1"    Text="{Binding BestText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10" Background="#202020" Foreground="LightGreen" BorderThickness="2"  BorderBrush="LightGreen"
					ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto"
					TextChanged="TextBox_TextChanged" />

			<Border Grid.Row="6" Grid.Column="1" BorderThickness="1"  BorderBrush="Gray" Margin="0,20,0,0">
			<Grid Margin="0,50" Background="Black" HorizontalAlignment="Center"   >
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="30"/>
						<!--<RowDefinition Height="50"/>-->
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>



			<Label HorizontalContentAlignment="Right" Margin="0,0,10,0" FontSize="18" >Step:</Label>
			<TextBlock Grid.Column="1" FontSize="18" Foreground="White"  Text="{Binding OptStep}"/>
			<Label Grid.Column="2" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0" >Eval:</Label>
			<TextBlock Grid.Column="3" FontSize="18" Foreground="White" Text="{Binding StepEval}"/>
			<Label Grid.Column="4" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0" >Total-Best:</Label>
			<TextBlock Grid.Column="5" FontSize="18" Foreground="White" Text="{Binding TotalBestEval}"/>

			<Label Grid.Row="1" HorizontalContentAlignment="Right" FontSize="18" Margin="0,0,5,0">Optimization-Lap:</Label>
			<TextBlock Grid.Row="1" Grid.Column="1"  FontSize="18" Foreground="White" Text="{Binding OptLap}"/>
			<Label Grid.Row="1" Grid.Column="2" FontSize="18" HorizontalContentAlignment="Right" Margin="0,0,5,0">Best Eval:</Label>
			<TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" FontSize="18" Foreground="White" Text="{Binding LapEval}"/>
			<Label Grid.Row="1" Grid.Column="4" FontSize="18" HorizontalContentAlignment="Right" Margin="0,0,5,0">Remaining Steps:</Label>
			<TextBlock Grid.Row="1" Grid.Column="5" Margin="5,0,0,0" FontSize="18" Foreground="White" Text="{Binding RemainingSteps}"/>
			
				<TextBlock Grid.Row="2" Grid.ColumnSpan="6"  FontSize="18" Foreground="YellowGreen" HorizontalAlignment="Center" Text="{Binding EndText}"/>
		</Grid>
		</Border>


			<!--<Label Grid.Row="5" Grid.Column="1"   VerticalAlignment="Center" HorizontalContentAlignment="Left" Foreground="White">Aktuell:</Label>
		<TextBox Grid.Row="6" Grid.Column="1"    Text="{Binding ActionText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Margin="0,10" Background="#202020" BorderThickness="2"  BorderBrush="White"
					ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
					TextChanged="TextBox_TextChanged" />-->
			<Separator Grid.Row="7" Grid.ColumnSpan="3"/>
			<StackPanel  Grid.Row="8"  Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center" >
			<Button  Width="135" Height="50" Command="{Binding Path=ExecuteCommand}" HorizontalAlignment="Center" Margin="20,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<TextBlock Text="Start Optimization" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>
			
			<Button  Width="135" Height="50" Command="{Binding Path=AbortCommand}" HorizontalAlignment="Center" Margin="20,0">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<TextBlock Text="Stop Optimization" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>
		</StackPanel>


	</Grid>
</Border>

</Window>
