SwopCompare/views/ViewLeft.xaml

<UserControl x:Class="SwopCompare.ViewLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwopCompare"
        mc:Ignorable="d"
		  FontFamily="Calibri" FontSize="15" Foreground="White" Background="DarkSlateGray"
        d:DesignHeight="850" d:DesignWidth="500"
>

	<Grid>
		<DockPanel LastChildFill="True">
			<StackPanel	Orientation="Vertical" DockPanel.Dock="Bottom">
				<Separator Margin="0,10,0,10"/>
				<Label FontSize="12"	Margin="20,0">© 2022	by	Dieter Gebelein</Label>
				<Label Content="alle	Rechte vorbehalten"	FontSize="12" Margin="33,0,0,10" />
			</StackPanel>

			<Label DockPanel.Dock="Top"  FontSize="26"	Foreground="DeepSkyBlue" HorizontalAlignment="left" Margin="20,30">Swop-Compare</Label>


			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,20">
				<TextBlock Text="Command-File:" Foreground="DeepSkyBlue" FontSize="18"/>
				<TextBlock   Text="{Binding CommandFileName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="18"/>
			</StackPanel>

			<Button DockPanel.Dock="Top" Margin="0,0,0,20"    Height="35"  Width="150" Command="{Binding Path=LoadFileCommand}"  Background="#202020"  Content="Load Command-File"/>

			<Separator  DockPanel.Dock="Top"/>

			<Grid Background="DarkSlateGray">

				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="20,0,0,0">
					<StackPanel  Orientation="Vertical">

						<TextBlock Text=" Data Sets:" Foreground="DeepSkyBlue" Margin="15,20,0,10"/>
						<StackPanel  Name="_simSetSelector"  Orientation="Vertical"  Margin="0,0,0,10" />
					</StackPanel>
				</ScrollViewer>

			</Grid>
		</DockPanel>

	</Grid>
</UserControl>
