swat/SwopReview/MainWindow.xaml

<Window x:Class="SwopReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwopReview"
		  xmlns:views="clr-namespace:SwopReview.views"
        mc:Ignorable="d"
		  FontFamily="Calibri" FontSize="15"
        Title="Swop-Review" Height="800" Width="1200"
		  Background="Black"
		  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" MinWidth="150" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<views:viewCmd x:Name="CmdView"  Grid.Column="0" />

		<GridSplitter Grid.Column="1" Width="2" 
							  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							  Background="{StaticResource BlackBrush}"/>


		<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2">
			<TabControl Name="TabCtrlPages" SelectedIndex="{Binding SelectedTabIndex}">
				<TabItem Header="Plot" Foreground="White" Padding="20,0">
					<ContentControl  Content="{Binding ViewVisual}"  DataContext="{Binding ViewVisualDataContext}"/>
				</TabItem>
				<TabItem Header="Report" Foreground="White" Padding="20,0">
					<ContentControl  Content="{Binding ViewVisual}"  DataContext="{Binding ViewReportDataContext}"/>
				</TabItem>
			</TabControl>

			<!--<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2">
			<ContentControl  Content="{Binding ViewVisual}"  DataContext="{Binding ViewVisualDataContext}"/>-->
		</Border>

	</Grid>
</Window>
