swat/views/sheets/ViewWeatherGrid.xaml

<UserControl x:Class="swat.views.sheets.ViewWeatherGrid"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"	
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:local="clr-namespace:swat.views.sheets"
		mc:Ignorable="d"	
		Foreground="White"
		FontFamily="Calibri" FontSize="15"
		MinHeight="300" 
>
	<UserControl.Resources>
		<ContextMenu x:Key="contextData"	Style="{StaticResource MyContextMenuStyle}"	>
			<MenuItem Header="Kopieren"				Command="{Binding	Path=CopyDataCommand}" >
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-copy.png" Height="16" Style="{StaticResource	ButtonImageStyle}" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Header="Einfügen"				Command="{Binding	Path=PasteDataCommand}">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-paste.png"	Height="16"	Style="{StaticResource ButtonImageStyle}"	/>
				</MenuItem.Icon>
			</MenuItem>
			<!--<Separator/>-->
			<MenuItem Header="markierte Zellen löschen"				Command="{Binding	Path=DeleteDataCommand}">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-delete.png"	Height="16"	Style="{StaticResource ButtonImageStyle}"	/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>


	<Grid Background="#507090">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<DockPanel>
			<Button DockPanel.Dock="Left" Width="135" Height="35" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="10,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>


			<Button DockPanel.Dock="Right" Width="135" Height="35" Command="{Binding Path=NotesCommand}" HorizontalAlignment="Left" Margin="10,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/notes.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="0,0,5,5"/>
					<Label Content="Notizen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>

			<Button  DockPanel.Dock="Right"  VerticalAlignment="Center" Width="175" Height="35" 
						Command="{Binding Path=UpdateDwdWeatherCommand}" Margin="5,0" Visibility="{Binding VisUpdateDwdWeatherButton}" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/download.png" Style="{StaticResource ButtonImageStyle}"
								Height="18" Margin="10,0,5,0"/>
					<Label Content="nach Updates suchen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="140"/>
				</StackPanel>
			</Button	>	
			
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text=" Wetterdaten:"   Foreground="WhiteSmoke" FontSize="24"  Margin="20,0"   />
				<TextBlock Text="{Binding Weatherfile}"   Foreground="WhiteSmoke" FontSize="24"/>

			</StackPanel>

		</DockPanel>		



		<DataGrid  Name="_dgWeather" Grid.Row="1" ItemsSource="{Binding WeatherTable}"  HeadersVisibility="Column" 
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			Margin="2,0"
			IsReadOnly="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			SelectionUnit="Cell"
			SelectionMode="Extended"
			SelectedItem="{Binding SelectedItem}"
			 
			CellStyle="{StaticResource MyDataGridCell}" 
			AutoGenerateColumns="False"
			ContextMenu="{StaticResource contextData}"
			CellEditEnding="dgCellEditEnding"   
			DataGridCell.Selected="DataGrid_GotFocus">
			
			<DataGrid.Resources>
				<Style TargetType="DataGridColumnHeader" >
					<EventSetter Event="Click" Handler="DataGrid_columnHeaderClick"/>
					<Setter Property="Height"	Value="32" />
					<Setter Property="Foreground"	Value="White" />
					<Setter Property="Background"	Value="{StaticResource CmdAreaBrush}" />
					<Setter Property="Padding"	Value="6" />
					<Setter Property="Margin"	Value="1" />
					<Setter Property="HorizontalContentAlignment"	Value="Right" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Margin" Value="0,1"/>
					<Setter Property="Foreground"	Value="{Binding RowColor}"	/>
					<Setter Property="Background"	Value="#FF303030"></Setter>
					
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.Columns>
				<DataGridTextColumn	Binding="{Binding	Date}" Header="Datum"	IsReadOnly="True" CanUserSort="False" />
				<DataGridTextColumn Binding="{Binding Air,StringFormat='0.0'}" Header="Lufttemp."	MinWidth="130" CanUserSort="False"	  />
				<DataGridTextColumn	Binding="{Binding	Soil,StringFormat='0.0'}" Header="Bodentemp." MinWidth="130" CanUserSort="False"/>
				<DataGridTextColumn  Binding="{Binding	Hum,StringFormat='0.0'}" Header="Niederschlag" MinWidth="130" CanUserSort="False"/>
				<DataGridTextColumn Binding="{Binding PrognAir,StringFormat='0.0'}" Header="Progn. Luft"	MinWidth="130" CanUserSort="False"/>
				<DataGridTextColumn	Binding="{Binding	PrognSoil,StringFormat='0.0'}" Header="Progn. Boden" MinWidth="130" CanUserSort="False"/>
				<DataGridTextColumn	Binding="{Binding	PrognHum,StringFormat='0.0'}" Header="Progn. Niederschl." MinWidth="130" CanUserSort="False"/>
			</DataGrid.Columns>
		</DataGrid>

	


	</Grid>
</UserControl>
