swat/views/sheets/ViewWorkspace.xaml

<UserControl x:Class="swat.views.sheets.ViewWorkspace"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:swat.views.sheets"
				xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
				Foreground="WhiteSmoke" Background="#507090"
				FontFamily="Calibri" FontSize="16"
>
	<!--<UserControl.Resources>
		<ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</UserControl.Resources>-->
	
	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
	<StackPanel Orientation="Vertical"  >
			<TextBlock   Text="Swat-Projekt" FontSize="42" FontWeight="SemiBold" Foreground="WhiteSmoke" HorizontalAlignment="Center"   Margin="0,20,0,40"/>

			<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="120"/>
				<RowDefinition Height="120"/>
				<RowDefinition Height="*"/>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>

				</Grid.ColumnDefinitions>

			<Button  Grid.Row="0"  HorizontalAlignment="Center"   Height="100" Command="{Binding Path=OpenWorkspaceCommand}"  Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/open_file.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="10,0,5,0"/>
					<TextBlock Text="Projekt      öffnen" VerticalAlignment="Center"  Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>



				<Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"  Height="100" Command="{Binding Path=NewWorkspaceCommand}" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/new_file.png" Style="{StaticResource ButtonImageStyle}"
										Height="32" Margin="10,0,5,0"/>
					<TextBlock Text="neues         Projekt" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>

				<Button Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Center"  Height="100" Command="{Binding Path=ExplorerCommand}" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/explore.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="10,0,5,0"/>
					<TextBlock Text="Arbeitsordner mit Explorer öffnen" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>
			
				<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"   Height="120" Width="810"  HorizontalAlignment="Left"  Background="Azure"
									Text="{Binding ErrorText, Mode=OneWay}" IsReadOnly="True" Foreground="Black" FontSize="14" Margin="25,0,0,0"
									Visibility="{Binding VisErrorBox}" 
									HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>



				<Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding VisWorkspaceProperties}">
					<Grid.RowDefinitions>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="35"/>
						<ColumnDefinition Width="130"/>
						<ColumnDefinition Width="320"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>




					
					<Separator Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>

					<TextBlock Grid.Row="1" Grid.Column="1"   Text="Standort:" HorizontalAlignment="Right" FontSize="18" Foreground="Black"  />
					<TextBlock Grid.Row="1" Grid.Column="2"   Text="{Binding Location}" HorizontalAlignment="Left" FontSize="18"  Margin="6,0,0,0"/>


					<TextBlock Grid.Row="2" Grid.Column="1" Text="Vegetationsjahr:" HorizontalAlignment="Right"  FontSize="18" Foreground="Black"   />
					<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Year}" HorizontalAlignment="Left"   FontSize="18" Margin="6,0,0,0"/>


					<Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"	FontSize="18" Foreground="Black" >Modell:</Label>
					<ComboBox Grid.Row="3" Grid.Column="2"	Height="25"	Width="160"	VerticalAlignment="Center"	HorizontalAlignment="Left"	MaxDropDownHeight="150"
									Margin="10,0,0,0"
									IsEditable="False"	 
									Style="{StaticResource errorComboBox}"	
									ItemsSource="{Binding Path=FlyNameList}"
									SelectedItem="{Binding Path=CurrentModelName, ValidatesOnDataErrors=False}"/>

					<Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Width="135" Height="55" Command="{Binding Path=NotesCommand}" HorizontalAlignment="Left" Margin="5,0" Background="#202020">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Image Source="/swat;component/Resources/Images/notes.png" Style="{StaticResource ButtonImageStyle}"
							Height="32" Margin="0,0,5,5"/>
							<Label Content="Notizen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
						</StackPanel>
					</Button>

					<Separator Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
					

					<TextBlock Grid.Row="5" Grid.Column="1" Text="Wetterdaten" HorizontalAlignment="Left" FontSize="20"  Foreground="Black"  Margin="0,0,5,0"/>
					
					<TextBlock 	Grid.Row="6" Grid.Column="1" Text="Herkunft:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding WeatherOrigin}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

					<TextBlock Grid.Row="7" Grid.Column="1" Text="aktuell:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
						<TextBlock   Text="{Binding WeatherTimespan}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
						<TextBlock   Text="Datenlücken!" Visibility="{Binding VisWeatherGaps}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Coral" Background="Azure" Padding="5,2"/>
					</StackPanel>
					<TextBlock Grid.Row="8" Grid.Column="1" Text="für Berechnung:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock   Grid.Row="8" Grid.Column="2" Text="{Binding WeatherPrognTimespan}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
					<TextBlock Grid.Row="8" Grid.Column="3"  Text="Warnung: Simulation nur mit Lufttemperaturen" Visibility="{Binding VisWeatherOnlyAir}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="gray" Background="Azure" Padding="5,0"/>
						<!--<TextBlock  Grid.Row="7" Grid.Column="1" Text="Datei:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
						<TextBlock  Grid.Row="7" Grid.Column="2" Text="{Binding WeatherFile}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>-->


					<Button Grid.Row="6" Grid.RowSpan="3" Grid.Column="3"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="185" Height="35" 
							  Command="{Binding Path=UpdateWeatherCommand}" Margin="5,0" Visibility="{Binding VisUpdateWeatherButton}" Background="#202020">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Image Source="/swat;component/Resources/Images/download.png" Style="{StaticResource ButtonImageStyle}"
									Height="18" Margin="10,0,5,0"/>
							<Label Content="nach Updates suchen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="140"/>
						</StackPanel>
					</Button>

					
					<!--<Rectangle Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1"/>-->
					<Separator Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
					
					<TextBlock Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="2" Text="Befallsmonitoring" HorizontalAlignment="Left" FontSize="20" Foreground="Black"  Margin="0,0,5,0"/>

					<TextBlock 	Grid.Row="11" Grid.Column="1"   Text="Kohlfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock 	Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding KohlfliegeMonitoring}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

					<TextBlock Grid.Row="12" Grid.Column="1" Text="Möhrenfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding MoehrenfliegeMonitoring}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>


					<TextBlock Grid.Row="13" Grid.Column="1" Text="Zwiebelfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding ZwiebelfliegeMonitoring}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>





					<!--<Rectangle Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="DarkGray" Height="1"/>-->
					<Separator Grid.Row="14" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"/>
					<TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Text="individuelle Einstellungen" HorizontalAlignment="Left" FontSize="20" Foreground="Black"  Margin="0,0,5,0"/>


					<TextBlock 	Grid.Row="16" Grid.Column="1"   Text="Kohlfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock 	Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding KohlfliegeParam}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>

					<TextBlock Grid.Row="17" Grid.Column="1" Text="Möhrenfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding MoehrenfliegeParam}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>


					<TextBlock Grid.Row="18" Grid.Column="1" Text="Zwiebelfliege:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" />
					<TextBlock Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding ZwiebelfliegeParam}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>



				</Grid>
			</Grid>
			

	</StackPanel>
	</ScrollViewer>

</UserControl>
