swat/views/sheets/ViewParameterGrid.xaml

<UserControl x:Class="swat.views.sheets.ViewParameterGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.views.sheets"
             mc:Ignorable="d" 
				 FontFamily="Calibri" FontSize="15"
             d:DesignHeight="600" d:DesignWidth="900">

	<Grid Background="#507090">
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,10">
				<TextBlock Text=" Modellparameter: " Foreground="WhiteSmoke" FontSize="24"/>
				<TextBlock Text="{Binding Workspacename}"   Foreground="WhiteSmoke" FontSize="24"/>
				<TextBlock Text=" / "  Foreground="WhiteSmoke" FontSize="24"/>
				<TextBlock Text="{Binding Model}" Foreground="WhiteSmoke" FontSize="24"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,20">
				<Button  Width="155" Height="65" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="5,5"/>
						<TextBlock Text="veränderte Parameter übernehmen" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0"/>
					</StackPanel>
				</Button>
				<Button  Width="155" Height="65" Command="{Binding Path=DefaultCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/reset.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="5,0"/>
						<TextBlock Text="Parameter auf Standardwerte zurücksetzen" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0"/>

					</StackPanel>
				</Button>
				<Button  Width="155" Height="65" Command="{Binding Path=ImportCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/import.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="5,0,5,0"/>
						<TextBlock Text="Parameter importieren" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0"/>

					</StackPanel>
				</Button>
				<Button  Width="155" Height="65" Command="{Binding Path=NotesCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/notes.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="5,0,5,0"/>
						<TextBlock Text="Notizen" VerticalAlignment="Center" Width="100" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="15,0"/>

					</StackPanel>
				</Button>
			</StackPanel>

		</StackPanel>



		<DataGrid  Name="_dgParameters" Grid.Row="1" ItemsSource="{Binding ParameterTable}"  HeadersVisibility="Column"
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			Margin="2,0"
			IsReadOnly="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserSortColumns="false"
			CanUserReorderColumns="False"
			SelectionUnit="Cell"
			SelectionMode="Single"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			AutoGenerateColumns="False"
			CellEditEnding="dgCellEditEnding" 
			DataGridCell.Selected="DataGrid_GotFocus">

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Margin" Value="0,1"/>
					<Setter Property="Foreground"	Value="{Binding RowColor}"	/>
					<Setter Property="Background"	Value="#FF303030"></Setter>
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.Columns>
				<DataGridTextColumn	Binding="{Binding	ParamKey}" Header="Bezeichnung"	IsReadOnly="True" CanUserSort="False"/>
				<DataGridTextColumn  Binding="{Binding ParamValue}" Header="Wert"	MinWidth="100" CanUserSort="False"	  />
				<DataGridTextColumn	Binding="{Binding	ParamHelp}" Header="Bedeutung" MinWidth="400" IsReadOnly="True" CanUserSort="False"/>

			</DataGrid.Columns>
		</DataGrid>





	</Grid>
</UserControl>
