swat/views/sheets/ViewOptimizationControl.xaml

<UserControl x:Class="swat.views.sheets.ViewOptimizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.views.sheets"
             mc:Ignorable="d" 
				 		FontFamily="Calibri" FontSize="15"

             d:DesignHeight="500" d:DesignWidth="1100">
		
		<Grid Background="#507090">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="75"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="*"/>


			<RowDefinition Height="37"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>


			<StackPanel Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,10">
				<TextBlock Text=" Modelloptimierung: "   Foreground="WhiteSmoke" FontSize="24"     />
			<TextBlock Text="{Binding Model}"   Foreground="WhiteSmoke" FontSize="24"/>
			<TextBlock Text=" / "   Foreground="WhiteSmoke" FontSize="24"    />
			<TextBlock Text="{Binding Workspacename}"   Foreground="WhiteSmoke" FontSize="24"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,10">
			<Button  Width="135" Height="50" Command="{Binding Path=SelectParametersCommand}" HorizontalAlignment="Left" Margin="10,0,30,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/check-box.png" Style="{StaticResource ButtonImageStyle}"
									Height="24" Margin="5,0,5,0"/>
						<TextBlock Text="Parameter auswählen" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
					</StackPanel>
				</Button>

			<Button  Width="135" Height="50" Command="{Binding Path=ExecuteCommand}" HorizontalAlignment="Left" Margin="10,0,30,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/gear.png" Style="{StaticResource ButtonImageStyle}"
									Height="32" Margin="5,0,5,0" IsEnabled="true"/>
						<TextBlock Text="Optimierung starten" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>

					</StackPanel>
				</Button>

			<Button  Width="135" Height="50" Command="{Binding Path=AbortCommand}" HorizontalAlignment="Left" Margin="10,0,30,0" Background="#202020">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
						<Image Source="/swat;component/Resources/Images/cancel.png" Style="{StaticResource ButtonImageStyle}"
									Height="24" Margin="5,0,5,0"/>
						<TextBlock Text="Optimierung abbrechen" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
					</StackPanel>
				</Button>

			<Button  Width="135" Height="50" Command="{Binding Path=AcceptCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downSave.png" Style="{StaticResource ButtonImageStyle}"
									Height="24" Margin="5,0,5,0"/>
					<TextBlock Text="Parameter übernehmen" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>
			<Button  Width="135" Height="50" Command="{Binding Path=ReportCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/save.png" 
									Height="20" Margin="5,0,5,0"/>
					<TextBlock Text="Protokoll speichern" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>
			<Button  Width="135" Height="50" Command="{Binding Path=NotesCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/notes.png" 
									Height="24" Margin="5,0,5,0"/>
					<TextBlock Text="Notizen" VerticalAlignment="Center" Width="80" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="10,0"/>
				</StackPanel>
			</Button>

		</StackPanel>


		<TextBlock Grid.Row="2" Text="Parameter: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1"  Height="25"   Text="{Binding ParameterText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

		<TextBlock Grid.Row="3" Text="Startwerte: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="3" Grid.Column="1"  Height="25"   Text="{Binding OriginText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Foreground="Yellow" VerticalAlignment="Center" VerticalContentAlignment="Center"/>



		<TextBlock Grid.Row="4" Text="laufend: " VerticalAlignment="Top" Margin="0,15" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="4" Grid.Column="1"     Text="{Binding CurrentText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14"
								ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="TextBox_TextChanged" />

		<TextBlock Grid.Row="5" Text="Bestwerte: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
		<TextBox Grid.Row="5" Grid.Column="1"  Height="25"   Text="{Binding BestText,Mode=OneWay}" IsReadOnly="True" FontFamily="Consolas" FontSize="14" Foreground="GreenYellow" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

	</Grid>
	
</UserControl>
