swat/views/sheets/ViewNotes.xaml

<UserControl x:Class="swat.views.sheets.ViewNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.views.sheets"
				 Foreground="White"
				 FontFamily="Calibri" FontSize="15"
				 d:DesignHeight="600" d:DesignWidth="900" 				 
             mc:Ignorable="d" >

	<Grid Background="#507090">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
			<Button  Width="135" Height="35" Command="{Binding Path=SaveNotesCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>
			<TextBlock Text=" Notizen:"   Foreground="WhiteSmoke" FontSize="24"  Margin="20,0,10,0"   />
			<TextBlock Text="{Binding Titel}"   Foreground="DarkBlue" FontSize="24"/>
		</StackPanel>


		<TextBox Grid.Row="1" Margin="10"
			 Text="{Binding NotesText, UpdateSourceTrigger=PropertyChanged}" 
			AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="false" 
			HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

	</Grid>
</UserControl>
