swat/views/sheets/ViewMonitoringGrid.xaml

<UserControl x:Class="swat.views.sheets.ViewMonitoringGrid"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:swat.views.sheets"
	mc:Ignorable="d" 
	Foreground="White"
	FontFamily="Calibri" FontSize="15"
	d:DesignHeight="600" d:DesignWidth="900" Background="#507090"
	
>
	<!--Loaded="UserControl_Loaded"
	Unloaded= "UserControl_Unloaded"-->
	
	<UserControl.Resources>
		<ContextMenu x:Key="contextData"	Style="{StaticResource MyContextMenuStyle}"	>
			<MenuItem Header="Kopieren"				Command="{Binding	Path=CopyDataCommand}" >
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-copy.png" Height="16" Style="{StaticResource	ButtonImageStyle}" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Header="Einfügen"				Command="{Binding	Path=PasteDataCommand}">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-paste.png"	Height="16"	Style="{StaticResource ButtonImageStyle}"	/>
				</MenuItem.Icon>
			</MenuItem>
			<!--<Separator/>-->
			<MenuItem Header="markierte Zellen löschen"				Command="{Binding	Path=DeleteDataCommand}">
				<MenuItem.Icon>
					<Image Source="pack://application:,,,/TtpResources;Component/Images/edit-delete.png"	Height="16"	Style="{StaticResource ButtonImageStyle}"	/>
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</UserControl.Resources>
	
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<DockPanel>
			<Button DockPanel.Dock="Left" Width="135" Height="35" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="10,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>

			<Button DockPanel.Dock="Right" Width="135" Height="35" Command="{Binding Path=NotesCommand}" HorizontalAlignment="Left" Margin="10,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/notes.png" Style="{StaticResource ButtonImageStyle}"
							Height="24" Margin="0,0,5,5"/>
					<Label Content="Notizen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Text=" Monitoring:"   Foreground="WhiteSmoke" FontSize="24"  Margin="20,0"   />
				<TextBlock Text="{Binding Modell}"   Foreground="WhiteSmoke" FontSize="24"/>

			</StackPanel>

		</DockPanel>
		<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
			<Button  Width="135" Height="35" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="10,0,50,0" Background="#202020">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
					<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
					<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
				</StackPanel>
			</Button>
			<TextBlock Text=" Monitoring:"   Foreground="Black" FontSize="24"  Margin="20,0,10,0"   />
			<TextBlock Text="{Binding Modell}"   Foreground="DarkBlue" FontSize="24"/>

		</StackPanel>-->

		<!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0">
			<TextBlock Text=" Monitoring:"   Foreground="Black" FontSize="24"  Margin="20,0,10,0"   />
			<TextBlock Text="{Binding Modell}"   Foreground="DarkBlue" FontSize="24"/>
		</StackPanel>-->

		<DataGrid  Name="_dgMonitoring" Grid.Row="1" ItemsSource="{Binding MonitoringTable}"  HeadersVisibility="Column"
			VerticalGridLinesBrush="Gray"
			Background="Gray"  BorderBrush="LightGray"
			Margin="2,0"
			IsReadOnly="False"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserReorderColumns="False"
			SelectionUnit="Cell"
			SelectionMode="Extended"
			SelectedItem="{Binding SelectedItem}"
			ColumnHeaderStyle="{StaticResource HeaderStyle}"  
			CellStyle="{StaticResource MyDataGridCell}" 
			AutoGenerateColumns="False"
			ContextMenu="{StaticResource contextData}"
			BeginningEdit="dgBeginningEdit" 
			CellEditEnding="dgCellEditEnding"   
			CurrentCellChanged="dgCurrentCellChanged"  
			DataGridCell.Selected="DataGrid_GotFocus"
			Loaded="DataGrid_Loaded"
			>

			<DataGrid.Columns >
				<DataGridTextColumn	Binding="{Binding	Date}" Header="Datum"	IsReadOnly="True" CanUserSort="False"/>
				<DataGridTextColumn Binding="{Binding Adults,StringFormat='0.##'}" Header="Fliegen"	MinWidth="100" CanUserSort="False"/>
				<DataGridTextColumn	Binding="{Binding	Eggs,StringFormat='0.##'}" Header="Eiablage" MinWidth="100" CanUserSort="False"/>
				
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
