swat/views/sheets/ViewNewWorkspace.xaml

<UserControl x:Class="swat.views.sheets.ViewNewWorkspace"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:local="clr-namespace:swat.views.sheets"
				xmlns:ui="clr-namespace:TTP.UiUtils;assembly=TtpUiUtils"
				 
				mc:Ignorable="d" 
				Foreground="White"
				FontFamily="Calibri" FontSize="15"
				
>
	<UserControl.Resources>
		<ui:EnumBooleanConverter x:Key="enumBooleanConverter" />
	</UserControl.Resources>

   <!--<Grid>
		<ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
	
			<DockPanel Background="Gray">
				<TextBlock  DockPanel.Dock="Top" Text="neuer Swat-Workspace" FontSize="32" HorizontalAlignment="Center"  Margin="0,25"/>
	
				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"	/>
						<ColumnDefinition Width="250"	/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="80"/>


					</Grid.RowDefinitions>
			
					<TextBlock Grid.Row="0" Text="Standort:" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0"/>
						<TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="30"  HorizontalAlignment="Left" Style="{StaticResource errorControl}"
							 Text="{Binding WspLocation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

					<TextBlock Grid.Row="1" Text="für das Jahr:" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,5,0"/>
					<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource errorControl}"  HorizontalAlignment="Left" VerticalAlignment="Center"
								Margin="0,0,5,0" Width="80" Height="30"
						Text="{Binding WspYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ui:TextBoxMaskBehavior.Mask ="Integer" />
				</Grid>
				<Separator DockPanel.Dock="Top"/>

				<Grid DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"	/>
						<ColumnDefinition Width="250"	/>
						<ColumnDefinition Width="400"	/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="55"/>
						<RowDefinition Height="280"/>
					</Grid.RowDefinitions>

		
					<TextBlock  Grid.Row="0" Grid.Column="1" Text="Wetterdaten"	HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Center"	  />
					<StackPanel	Orientation="Vertical" Grid.Row="1" Grid.Column="1">
						<RadioButton 
									Margin="10,0,0,0"  FontWeight="Normal"
									Content="eigene Daten verwenden" 
									IsChecked="{Binding Path=WspWeatherOrigin,	
									Converter={StaticResource enumBooleanConverter}, ConverterParameter=HomeGrown}"/>
						<RadioButton 
									Margin="10,10,0,0" FontWeight="Normal"
									Content="von DWD-Wetterstation beziehen" 
									IsChecked="{Binding Path=WspWeatherOrigin,	
									Converter={StaticResource enumBooleanConverter}, ConverterParameter=Dwd}"/>
					</StackPanel>

					<StackPanel Grid.Row="1" Grid.Column="2"	Orientation="Vertical" Visibility="{Binding VisDwdStations}">
						<TextBlock  Grid.Row="4" Grid.Column="0" Text="verfügbare Stationen:"	HorizontalAlignment="Left"/>
						<ComboBox 	Height="25" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" MaxDropDownHeight="400"
										Margin="0,10,0,0"
										IsEditable="True"  
										Style="{StaticResource errorComboBox}" 
										ItemsSource="{Binding Path=DwdStations}"
										SelectedItem="{Binding Path=DwdStation, ValidatesOnDataErrors=True}"
										SelectedIndex="{Binding Path=StationIndex, ValidatesOnDataErrors=True}"/>
					</StackPanel>
				</Grid>
				<StackPanel	DockPanel.Dock="Bottom"	Orientation="Horizontal">
					<Button   HorizontalAlignment="Left" Width="135" Height="35" Command="{Binding Path=CreateWorkspaceCommand}" Margin="50,15">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
							<Image Source="pack://application:,,,/TtpResources;Component/Images/update.png" Style="{StaticResource ButtonImageStyle}"
									Height="18" Margin="10,0,5,0"/>
							<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
						</StackPanel>			
					</Button>
					<TextBlock Text="{Binding TextEcho}" Visibility="{Binding VisEcho}" FontSize="18" Foreground="{Binding ColorEcho}" Margin="50,0,0,0"/>
				</StackPanel>
				<Grid></Grid>
			</DockPanel>
		</ScrollViewer>
	</Grid>-->

</UserControl>
