swat/views/sheets/ViewProperties.xaml

<!--<UserControl x:Class="swat.views.sheets.ViewProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:swat.views.sheets"
				 Foreground="White"
				 FontFamily="Calibri" FontSize="15"
				 d:DesignHeight="600" d:DesignWidth="900" 				 
             mc:Ignorable="d" >

	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="80"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>

		</Grid.RowDefinitions>

			<TextBlock Text=" Einstellungen:"   Foreground="Black" FontSize="24"  Margin="20,20,10,0"   />


		<Label Grid.Row="1"  Grid.ColumnSpan="2"  HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="25,5">
			Speicherordner für SWAT-Arbeitsdaten:
		</Label>

		<StackPanel Grid.Row="2" Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Left">
			<TextBox  
				Text="{Binding Path=DataFolder,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="600" Style="{StaticResource ErrorTextBoxStyle}"/>
			<Button Style="{StaticResource NoChromeButtonStyle}" Margin="2,0"  VerticalAlignment="Top" HorizontalAlignment="Left"
				Command="{Binding Path=SelectFolderCommand}"  
				ToolTip="Ordner für Arbeitsdaten auswählen">
				<Image   Height="30" Source="/swat;component/Resources/Images/button-arrow-right.png"/>
			</Button>
		</StackPanel>

		<Button Grid.Row="3" Width="185" Height="45" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="25,0" Background="#202020">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
				<Image Source="/swat;component/Resources/Images/downsave.png" Style="{StaticResource ButtonImageStyle}"
								Height="24" Margin="0,0,5,5"/>
				<Label Content="Übernehmen" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="80"/>
			</StackPanel>
		</Button>

	</Grid>
</UserControl>-->
